{
  "name": "mcp-nexus",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prisma:generate": "npm --workspace @mcp-nexus/db run prisma:generate",
    "build": "npm run prisma:generate && npm --workspaces run build && node packages/worker/scripts/syncAdminUiPublic.mjs && node scripts/syncLandingPagePublic.mjs",
    "dev": "npm --workspaces run dev --if-present",
    "dev:bridge-server": "npm run build && node packages/bridge-server/dist/index.js",
    "dev:bridge-stdio": "npm run build && node packages/bridge-stdio/dist/index.js",
    "dev:admin-ui": "npm --workspace @mcp-nexus/admin-ui run dev",
    "dev:landing-page": "npm --workspace @mcp-nexus/landing-page run dev",
    "typecheck": "npm --workspaces run typecheck --if-present",
    "deadcode:check": "knip",
    "test": "npm run build && npm --workspaces run test --if-present"
  },
  "devDependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/node": "^22.13.0",
    "date-fns": "^4.1.0",
    "knip": "^5.85.0",
    "typescript": "^5.7.3",
    "uuid": "^13.0.0"
  }
}
